Oct 20 17:59:21.840 HYPERVISOR: Release 0.2.14-amd64/Linux (tag 2014092320)
Oct 20 17:59:21.840 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 41650.
Oct 20 17:59:21.846 HYPERVISOR: exec_cmd: hypervisor version 
Oct 20 17:59:21.846 HYPERVISOR: exec_cmd: hypervisor working_dir /home/labredes/Downloads/config_dhcp/project-files/dynamips 
Oct 20 17:59:21.846 GENERAL: working_dir=/home/labredes/Downloads/config_dhcp/project-files/dynamips
Oct 20 17:59:21.847 HYPERVISOR: exec_cmd: ethsw create SW2 
Oct 20 17:59:22.403 HYPERVISOR: exec_cmd: nio create_udp udp-ce33a059-7bd0-4b27-b2e4-d07db12f3ddf 10006 127.0.0.1 10007 
Oct 20 17:59:22.403 HYPERVISOR: exec_cmd: ethsw add_nio SW2 udp-ce33a059-7bd0-4b27-b2e4-d07db12f3ddf 
Oct 20 17:59:22.417 HYPERVISOR: exec_cmd: ethsw set_access_port SW2 udp-ce33a059-7bd0-4b27-b2e4-d07db12f3ddf 1 
Oct 20 17:59:22.493 HYPERVISOR: exec_cmd: nio create_udp udp-feb5f5f4-ffc1-490f-a508-d650eeb132a8 10009 127.0.0.1 10008 
Oct 20 17:59:22.493 HYPERVISOR: exec_cmd: ethsw add_nio SW2 udp-feb5f5f4-ffc1-490f-a508-d650eeb132a8 
Oct 20 17:59:22.497 HYPERVISOR: exec_cmd: ethsw set_access_port SW2 udp-feb5f5f4-ffc1-490f-a508-d650eeb132a8 1 
Oct 20 17:59:22.544 HYPERVISOR: exec_cmd: nio create_udp udp-7d93572f-421f-4cc2-a1ba-ef4d3d42a32b 10010 127.0.0.1 10011 
Oct 20 17:59:22.545 HYPERVISOR: exec_cmd: ethsw add_nio SW2 udp-7d93572f-421f-4cc2-a1ba-ef4d3d42a32b 
Oct 20 17:59:22.558 HYPERVISOR: exec_cmd: ethsw set_access_port SW2 udp-7d93572f-421f-4cc2-a1ba-ef4d3d42a32b 1 
Oct 20 17:59:22.766 HYPERVISOR: exec_cmd: nio create_udp udp-01f1c36c-3a91-4d31-a4b6-2d07001597d0 10016 127.0.0.1 10017 
Oct 20 17:59:22.767 HYPERVISOR: exec_cmd: ethsw add_nio SW2 udp-01f1c36c-3a91-4d31-a4b6-2d07001597d0 
Oct 20 17:59:22.778 HYPERVISOR: exec_cmd: ethsw set_access_port SW2 udp-01f1c36c-3a91-4d31-a4b6-2d07001597d0 1 
Oct 20 18:38:54.400 HYPERVISOR: exec_cmd: ethsw delete SW2 
Oct 20 18:38:54.470 HYPERVISOR: exec_cmd: hypervisor stop 
Oct 20 18:38:54.630 HYPERVISOR: Stopped.
Oct 20 18:38:54.630 GENERAL: reset done.
