Oct 20 17:59:21.862 HYPERVISOR: Release 0.2.14-amd64/Linux (tag 2014092320)
Oct 20 17:59:21.862 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 41347.
Oct 20 17:59:21.876 HYPERVISOR: exec_cmd: hypervisor version 
Oct 20 17:59:21.876 HYPERVISOR: exec_cmd: hypervisor working_dir /home/labredes/Downloads/config_dhcp/project-files/dynamips 
Oct 20 17:59:21.876 GENERAL: working_dir=/home/labredes/Downloads/config_dhcp/project-files/dynamips
Oct 20 17:59:21.876 HYPERVISOR: exec_cmd: ethsw create SW1 
Oct 20 17:59:22.133 HYPERVISOR: exec_cmd: nio create_udp udp-d7ec6057-7784-4baf-87b7-47ce6bc57f35 10001 127.0.0.1 10000 
Oct 20 17:59:22.134 HYPERVISOR: exec_cmd: ethsw add_nio SW1 udp-d7ec6057-7784-4baf-87b7-47ce6bc57f35 
Oct 20 17:59:22.143 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 udp-d7ec6057-7784-4baf-87b7-47ce6bc57f35 1 
Oct 20 17:59:22.229 HYPERVISOR: exec_cmd: nio create_udp udp-d9c3ff4a-b008-427a-acdf-59a61f9ef53f 10002 127.0.0.1 10003 
Oct 20 17:59:22.230 HYPERVISOR: exec_cmd: ethsw add_nio SW1 udp-d9c3ff4a-b008-427a-acdf-59a61f9ef53f 
Oct 20 17:59:22.243 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 udp-d9c3ff4a-b008-427a-acdf-59a61f9ef53f 1 
Oct 20 17:59:22.618 HYPERVISOR: exec_cmd: nio create_udp udp-a9b27070-54ba-47ee-a439-c0bbd92bce8b 10012 127.0.0.1 10013 
Oct 20 17:59:22.618 HYPERVISOR: exec_cmd: ethsw add_nio SW1 udp-a9b27070-54ba-47ee-a439-c0bbd92bce8b 
Oct 20 17:59:22.624 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 udp-a9b27070-54ba-47ee-a439-c0bbd92bce8b 1 
Oct 20 17:59:22.687 HYPERVISOR: exec_cmd: nio create_udp udp-00588a95-3459-4000-a299-6e5560263fc6 10014 127.0.0.1 10015 
Oct 20 17:59:22.687 HYPERVISOR: exec_cmd: ethsw add_nio SW1 udp-00588a95-3459-4000-a299-6e5560263fc6 
Oct 20 17:59:22.704 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 udp-00588a95-3459-4000-a299-6e5560263fc6 1 
Oct 20 18:38:54.398 HYPERVISOR: exec_cmd: ethsw delete SW1 
Oct 20 18:38:54.466 HYPERVISOR: exec_cmd: hypervisor stop 
Oct 20 18:38:54.652 HYPERVISOR: Stopped.
Oct 20 18:38:54.652 GENERAL: reset done.
